{
  "name": "texoma-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001",
    "build": "next build",
    "start": "next start -p 5003",
    "lint": "eslint",
    "test": "tsx --test src/lib/nexhealth/conversion.test.ts src/lib/nexhealth/payment-mix.test.ts src/lib/nexhealth/client-pagination.test.ts src/lib/nexhealth/patient-address.test.ts src/lib/nexhealth/production.test.ts src/lib/nexhealth/sc-production.test.ts src/lib/nexhealth/production-category-donut.test.ts src/lib/nexhealth/open-dental-proc-cat.test.ts src/lib/charts/cockpit-display-categories.test.ts src/lib/nexhealth/procedure-code-catalog.test.ts src/lib/nexhealth/procedure-code-fees.test.ts src/lib/nexhealth/ar.test.ts src/lib/metrics/insurance.test.ts src/lib/nexhealth/insurance-metrics.test.ts src/lib/mongo/phi-policy.test.ts",
    "test:auth": "tsx --env-file=.env.local --require ./scripts/register-server-only-stub.cjs --test src/lib/auth/password.test.ts src/lib/auth/reset-token.test.ts src/lib/auth/auth-flow.integration.test.ts src/lib/auth/auth-api.integration.test.ts",
    "sync:nexhealth": "tsx scripts/sync-nexhealth-to-mongo.ts",
    "sync:nexhealth:full": "tsx scripts/sync-nexhealth-to-mongo.ts --full",
    "export:nexhealth": "tsx scripts/export-nexhealth-json.ts",
    "sync:cdt": "python scripts/sync-cdt-from-xlsx.py",
    "purge:phi": "tsx scripts/purge-warehouse-phi.ts",
    "vercel:env": "node scripts/setup-vercel-env.mjs",
    "vercel:deploy": "npx vercel@latest deploy --prod --yes --scope sonrie --project texoma-monorepo"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "mongodb": "^7.5.0",
    "mysql2": "^3.23.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "swagger-ui-react": "^5.32.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
